ReboundSysInfo/Views/SystemInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ReboundSysInfo.Views.SystemInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundSysInfo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ivirius="using:Ivirius.UI.Controls"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="16" Height="197" CornerRadius="8" Margin="8">
                <Image>
                    <Image.Source>
                        <BitmapImage x:Name="wallBox"/>
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" x:Name="deviceName" Margin="16,0,0,0"/>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" x:Name="manufacturerName" Margin="16,0,0,0"/>
                <ivirius:GroupBox>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <StackPanel>
                            <TextBlock Text="Device name" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="Processor" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="Memory" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="Windows version" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="DeviceName"/>
                            <TextBlock x:Name="cpu"/>
                            <TextBlock x:Name="ram"/>
                            <TextBlock x:Name="WindowsVersion"/>
                        </StackPanel>
                    </StackPanel>
                </ivirius:GroupBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
